@charset "utf-8";
/* CSS Document */
h1{
	text-align: center;
}

p{
	text-align:center;
	font-size: 30px;
}

body{
	background-color: antiquewhite;
}

img{
	max-height: 450px;
	width:auto;
}

.header{
	font-size: 30px;
	text-align: center;
	color:crimson;
}

div{
	text-align: center;
}

select{
	font-size:15px;
}

input{
	font-size: 25px;
	margin: 10px;
}

label{
	font-size: 25px;
	font-weight: bold;
}

option{
	font-size: 15px;
}

div{
	align-content: center;
}

button{
	font-size:20px;
	margin: 10px;
}

.info{
	color:black;
	font-size:25px;
	text-align: center;
	visibility: hidden;
}

#first{
	color: blue;
}